<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>arpy8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.svgrepo.com/show/441861/person.svg"
    />
    <style>
          body {
            padding: 0% 2%;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;

            position: absolute;
            left: 25%;
            top: 40%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }

          .links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }

          li {
            float: left;
            padding: 0px 10px 0px 0px;
          }
    </style>
  </head>
  <body>
    <h1>Hi, I am Arpit</h1>
    <p>
      I really love to explore random stuff. You can call me a jack of all
      trades
    </p>
    <ul class="links">
      <li><a href="/projects">projects</a></li>
      <li><a href="/experience">experience</a></li>
      <li><a href="https://github.com/arpy8/resume/blob/main/Arpit_Sengar_22BAI10202_Resume.pdf">resume</a></li>
      <li><a href="/links">links</a></li>
    </ul>
  </body>
</html>